*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #181818;
}

.box{
  position: relative;
  width: 300px;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 16px;

  // 遮罩层
  span{
    position: absolute;
    inset: 5px;
    border-radius: 16px;
    background: #181818;
    z-index: 1;
  }

  h2{
    z-index: 2;
    color: #f2f2f2;
    font-size: 5em;
  }

  // 伪元素制作旋转体
  &::before{
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    // 圆锥渐变
    background-image: conic-gradient(transparent, transparent, transparent, #8758ff);
    animation: animate 4s linear infinite;
  }

  &::after{
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    // 圆锥渐变
    background-image: conic-gradient(transparent, transparent, transparent, #5cb8e4);
    animation: animate 4s linear infinite;
    animation-delay: -2s;
  }
}


@keyframes animate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}