*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
  min-height: 100vh;
}

.nav{
  position: relative;
  width: 500px;
  height: 100px;

  ul{
    display: flex;

    li{
      position: relative;
      list-style: none;
      width: 500px;
      height: 100px;
      z-index: 1;

      a{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        text-align: center;
        text-decoration: none;

        .icon{
          position: relative;
          line-height: 105px;
          transition: .5s;
          font-size: 40px;
        }

        .text{
          position: absolute;
          font-size: 14px;
          color: white;
          bottom: 20px;
          font-weight: 400;
          transition: 0.25s;
          transform: scale(0);
        }
      }

      &.active a .icon{
        font-size: 30px;
        transform: translateY(-10px);
        // margin-bottom: 5px;
      }

      &:hover{
        a .text{
          transform: scale(1);
        }
      }

      &:nth-child(1).active ~ .indicator{
        background-color: rgb(29, 155, 240);
        box-shadow: 0 15px 25px rgb(29, 155, 240);
        transform: translateX(calc(100px * 0));
      }

      &:nth-child(2).active ~ .indicator{
        background-color: rgb(255, 0, 0);
        box-shadow: 0 15px 25px rgb(255, 0, 0);
        transform: translateX(calc(100px * 1));
      }

      &:nth-child(3).active ~ .indicator{
        background-color: #07c160;
        box-shadow: 0 15px 25px #07c160;
        transform: translateX(calc(100px * 2));
      }

      &:nth-child(4).active ~ .indicator{
        background-color: rgb(0, 118, 180);
        box-shadow: 0 15px 25px rgb(0, 118, 180);
        transform: translateX(calc(100px * 3));
      }

      &:nth-child(5).active ~ .indicator{
        background-color: rgb(153, 153, 153);
        box-shadow: 0 15px 25px rgb(153, 153, 153);
        transform: translateX(calc(100px * 4));
      }
    }

    .indicator{
      position: absolute;
      left: 0;
      width: 100px;
      height: 100px;
      border-radius: 10px;
      transition: 0.5s;
    }
  }
}